{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#979cff",
        "activityBar.background": "#979cff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df000b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#979cff",
        "statusBar.background": "#646cff",
        "statusBar.debuggingBackground": "#fff764",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#979cff",
        "statusBarItem.remoteBackground": "#646cff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#646cff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#646cff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#646cff"
}